MONGO_URI=mongodb+srv://gaikwadpratham26:Prathaml12@cluster1.edf5xnp.mongodb.net/
PORT=8000
SECRET_KEY=your_secret_key_here
CLOUD_NAME = dzbbimwus
API_KEY = 434421272674282
API_SECRET = K3rjVPw6px5ei-j3tJ7SBrqmVQo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=prathamlmysore2005@gmail.com
SMTP_PASS=ocxk eexj ytoa taoj
GEMINI_API_KEY=AIzaSyB_6kBW_fSDgoQG29YhwWYNbc2dZqOYKqU

